/* ---------------------------------------
------------------------------------------------------
Shared Nav / footer---------------------------
------------------------------------------------------
---------------------------------------*/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: white;
  font-family: "Poppins", sans-serif;
}

.logo {
  color: rgb(224, 224, 224);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
  width: 60%;
  height: 60%;
}

.logoTop {
  height: 50%;
  width: 60%;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 40%;
  z-index: 20;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: black;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(224, 224, 224);
  margin: 5px;
  transition: all 0.3 ease;
}

/* -----------------------------------------
-----------------------------------------
NAV Functionality-----------
-----------------------------------------
-----------------------------------------*/
@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0;
    height: 300px;
    top: 8vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* ------------------------------------------
-----------------------------------------
End Nav-------------------------------------
-----------------------------------------
-----------------------------------------*/
/* Footer */
.mainFooter {
  background-color: #eeeff4;
  height: 400px;
  margin-top: 30%;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 25% 50% 25%;
}
.footerLogo-Div {
  margin-top: -55%;
  margin-left: 20%;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  width: 35%;
  height: 35%;
  background-color: black;
  /* display: flex;
  align-content: center; */
}
.logoFooter {
  width: 75%;
  height: 75%;
  background-color: black;
  color: white;
  padding: 40%;
  grid-column: 2/3;
  grid-row: 1/2;
  margin: auto;
  align-self: center;
}
.footerLinks {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-right: 20%;
  text-emphasis: none;
  list-style: none;
  margin-top: -10%;
}
.footerBtn {
  grid-column: 1/4;
  grid-row: 3/4;
  width: 80%;
  height: 80px;
  margin: auto;
  background-color: black;
  color: white;
}

/* -----------------------------------------
-----------------------------------------
Home Mobile
-----------------------------------------
-----------------------------------------*/
body {
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100vw;
}
main {
  width: 100vw;
}

.logoTop {
  width: 80px;
}

.home-top {
  height: 500px;
}
.home-slide1 {
  height: 500px;
  background: url(/assets/home/mobile/image-hero-paramour-tinted.jpg) no-repeat;
  background-size: cover;
}
.home-topWU1 {
  color: white;
  padding: 15% 5%;
}
.home-topH1 {
  font-size: 45px;
  font-weight: 900;
  color: white;
}

.home-topH3 {
  font-size: 25px;
  margin-bottom: 10%;
  font-weight: 900;
  /* margin-top: %; */
  color: white;
}
.home-topBtn {
  /* margin-top: 5%; */
  width: 75%;
  height: 60px;
  color: white;
  background-color: black;
  padding-top: 20px;
  padding-left: 20%;
  font-size: 15px;
  display: flex;
  /* align-items: center; */
  flex-direction: row;
}

.arrowSVG {
  color: white;
  padding-top: 3%;
  /* margin-left: 30%; */
  align-self: center;
}

.home-bigH1 {
  display: none;
}
.home-WUH2 {
  font-size: 50px;
  text-align: left;
  margin-left: 5%;
}
.home-WUP {
  font-size: 20px;
  width: 90%;
  margin: auto;
}
.home-about {
  margin-top: 10%;
  height: 100px;
  background-image: url(/assets/home/mobile/image-small-team.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30% 5% 40%;
}

.home-aboutH1 {
  text-align: left;
  font-size: 50px;
  font-weight: 800;
  color: white;
  margin-bottom: 5%;
  padding-left: 5%;
}

.home-aboutBtn {
  width: 45%;
  height: 50px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  font-size: 15px;
  margin-left: 5%;
  padding-left: 10%;
  padding-top: 3%;
}
.home-Featured {
  display: grid;
  grid-template-rows: 10% 20rem 18rem 18rem 10%;
  grid-template-columns: 70% 30%;
  grid-gap: 20px;

  margin: 10% auto 20% auto;
  width: 90%;
}

.home-FeaturedH1Top {
  grid-row: 1/2;
  grid-column: 1/3;
  font-size: 35px;
  font-weight: 800;
}
.home-FeaturedBtnTop {
  grid-row: 5/6;
  grid-column: 1/2;
  background-color: black;
  width: 60%;
  height: 50px;
  color: white;
  font-size: 20px;
  /* text-align: center; */
  padding-top: 8%;
  padding-left: 40%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: row;
}
.home-Featured1 {
  grid-row: 2/3;
  grid-column: 1/3;
  background-image: url('/assets/portfolio/desktop/image-del-sol.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 60% 20% 20%;
  grid-template-columns: 100%;
  z-index: 10;
  /* flex-direction: column; */
  /* align-self: ; */
  /* align-items: flex-start; */
}
/* .home-Featured1 img{
  grid-row: 1/4;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  z-index: -10;
  object-fit: cover;
} */
.home-Featured2 {
  grid-row: 3/4;
  grid-column: 1/3;
  background-image: url('/assets/portfolio/mobile/image-228b.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 60% 20% 20%;
  width: 100%;
}
.home-Featured3 {
  grid-row: 4/5;
  grid-column: 1/3;
  background-image: url('/assets/portfolio/mobile/image-prototype.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 60% 20% 20%;
}
.home-FeaturedH1 {
  display: none;
}

.home-FeaturedH2 {
  grid-row: 2/3;
  padding-left: 5%;
  color: black;
  font-weight: 1000;
  font-size: 25px;
  display: flex;
  align-items: flex-start;
}
.home-FeaturedBtn {
  grid-row: 3/4;
  padding-left: 5%;
  font-size: 20px;
  display: flex;
  align-items: flex-start;
  width: 50%;
  text-decoration: black;
  background: unset;
  border: none;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

/* ----------------------------------------
Tablet MD----------------------------------------
----------------------------------------
--------------------------------------------*/

@media (min-width: 475px) {
  .home-slide1 {
    width: 90%;
    margin: auto;
  }

  .home-bigH1 {
    display: block;
    width: 80%;
    font-size: 6em;
    text-align: center;
    margin: auto;
    padding-top: 5%;
    padding-bottom: -15%;
    color: lightgray;
  }

  .home-about {
    background-image: url(/assets/home/tablet/image-small-team.jpg);
    width: 80%;
    margin: 10% auto;
  }

  .home-Featured {
    display: grid;
    grid-template-columns: 70% 30%;
  }
  .home-FeaturedH1Top {
    grid-column: 1/2;
  }
  .home-Featured1 {
    background-image: url(/assets/portfolio/tablet/image-del-sol.jpg);
  }
  .home-Featured2 {
    background-image: url(/assets/portfolio/tablet/image-228b.jpg);
  }
  .home-Featured3 {
    background-image: url(/assets/portfolio/tablet/image-prototype.jpg);
  }
  .home-FeaturedH1Top {
    font-size: 5rem;
    padding-bottom: 2%;
  }
  .home-FeaturedBtnTop {
    grid-column: 1/3;
  }
}

/* 

Tablet MD-Lrg
*/

@media (min-width: 600px) {
  main {
    margin-bottom: -30%;
  }
  .home-FeaturedBtnTop {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 20%;
    padding-top: 15%;
    width: 70%;
  }
  footer {
    /* position: absolute; */
    /* bottom: -180; */
    width: 100vw;
    /* height: 100px; */
    /* margin-bottom: -10%; */
  }

  .mainFooter {
    height: 100px;
    /* position: fixed; */
    bottom: 0;
    margin-bottom: -10%;
    grid-template-rows: 100%;
    grid-template-columns: 20% 45% 35%;
    width: 100%;
    background-color: transparent;
  }
  .footerLogo-Div {
    grid-column: 1/2;
    grid-row: 1/2;
    /* height: fit-content; */
    height: 100%;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-bottom: -55%;
    margin-left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .footer-a {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-self: center;
    margin: auto;
    /* padding-left: 20%; */
  }
  .logoFooter {
    height: 25%;
    width: 50%;
    /* margin-top: 1px;
    margin-right: auto; */
    padding: 0;
    background-color: transparent;
    grid-column: 1/2;
    grid-row: 1/2;
    /* margin: 0%; */
    align-self: center;
  }
  .footerLinks {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 0;
    background-color: #eeeff4;
    width: 110%;
    height: 100%;
    margin-right: 25%;
    margin-left: -13%;
    padding-right: 20%;
  }
  .footerBtn {
    grid-column: 3/4;
    grid-row: 1/2;
    height: 65%;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .flex-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
  }
}

/* --------------------------------------------
Tablet large--------------------------------------------
--------------------------------------------*/

@media (min-width: 850px) {
  main {
    background-color: white;
  }

  .logoFooter {
    padding: 0%;
    align-self: center;
    text-align: center;
  }
  .footer-a {
    display: flex;
    align-items: center;
    margin: auto;
    /* padding-left: 20%; */
  }
  .home-topBtn {
    width: 50%;
  }
  .home-Featured {
    width: 87%;
    margin-left: 5%;
    /* grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 80%; */
  }
  .home-FeaturedBtnTop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10%;
    padding-left: 5%;
    margin-top: 5%;
    margin-left: 25%;
    /* grid-columns: 3/4; */
  }
}

/* 
--------------------------------------------
desktop small--------------------------------------------
--------------------------------------------
*/

@media (min-width: 1000px) {
  main {
    background-color: white;
  }

  /* .home-top{
      height
  } */

  .home-slide1 {
    background-image: url(/assets/home/desktop/image-hero-paramour.jpg);
  }
  .home-topWU1 {
    width: 50%;
    padding-top: 10%;
  }
  .home-topBtn {
    padding-left: 10%;
  }

  .home-bigH1 {
    margin-bottom: -10%;
    z-index: 1;
    width: 80%;
    text-align: center;
    font-size: 11em;
    position: absolute;
    margin-left: 8%;
  }

  .home-WU {
    margin-top: 50%;
    padding-top: 15%;
    z-index: -10;
    width: 80%;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 80%;
  }
  .home-WUH2 {
    margin-top: 20%;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .home-WUP {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .home-WUImg {
    grid-column: 2/3;
    grid-row: 1/4;
    background-image: url(/assets/home/desktop/image-welcome.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    /* position: relative; */
  }
  .home-about {
    height: min-content;
    background-image: url(/assets/home/desktop/image-small-team.jpg);
    background-size: 80% 100%;
    padding: 13%;
    margin-left: 5%;
    width: 85%;
  }
  .home-aboutH1 {
    font-size: 5rem;
  }
  .home-aboutBtn {
    width: 20%;
    padding-left: 5%;
    padding-bottom: 2%;
    display: flex;
    align-items: center;
  }

  .home-Featured {
    width: 87%;
    margin-left: 5%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 80%;
    height: 40em;
  }
  .home-FeaturedH1Top {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .home-FeaturedBtnTop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10%;
    padding-left: 5%;
    margin-top: 5%;
    margin-left: 25%;
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .home-Featured1 {
    background-image: url(/assets/portfolio/desktop/image-del-sol.jpg);
    background-size: 100% 100%;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .home-Featured2 {
    background-image: url(/assets/portfolio/desktop/image-228b.jpg);
    grid-column: 2/3;
    grid-row: 2/3;
    background-size: 100% 100%;
  }
  .home-Featured3 {
    background-image: url(/assets/portfolio/desktop/image-prototype.jpg);
    grid-column: 3/4;
    grid-row: 2/3;
    background-size: 100% 100%;
  }

  .home-FeaturedH1 {
    display: flex;
    justify-self: flex-end;
    padding-bottom: 45%;
    padding-right: 5%;
    font-size: 5em;
  }
  .home-FeaturedH2 {
    padding-top: 15%;
  }
  .home-FeaturedBtn {
    width: 50%;
    padding-top: 5%;
  }
}

/* ----------------------------------------------
desktop Med
----------------------------------------------
----------------------------------------------*/
@media (min-width: 1550px) {
  main {
    background-color: white;
  }
  .home-top {
    height: 700px;
  }
  .slide-container {
    height: min-content;
  }
  .home-mainWU {
    padding-top: -20%;
  }
  .home-slide1 {
    height: 100%;
  }
  .home-topWU1 {
    padding-left: 10%;
    padding-top: -20%;
    padding-bottom: 10%;
    width: 50%;
  }
  .home-topH1 {
    font-size: 5rem;
  }
  .home-topH3 {
    font-size: 3rem;
  }
  .home-topBtn {
    width: 30%;
    justify-self: center;
    padding-left: 6%;
  }
  .home-mainWU {
    margin-top: 5%;
  }
  .home-bigH1 {
    font-size: 18em;
    /* margin-top: -10%; */
  }

  .home-WUH2 {
    padding-bottom: 10%;
  }
  .home-Featured {
    height: 50rem;
    margin-bottom: 5%;
  }
  .home-FeaturedH1Top {
    padding-top: 3%;
  }
  .home-FeaturedBtn {
    padding-left: -15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin-bottom: 10%; */
    margin-left: -8%;
    height: min-content;
  }
  .FBT,
  .ATB {
    font-size: 30px;
    /* margin-bottom: 50%; */
    margin-top: -5%;
  }
  .TBT {
    font-size: 20px;
  }

  footer {
    width: 95%;
    margin-left: auto;
    padding-left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
